<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="EmployeeDetails" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="EmployeeDetails.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Employees">
    <resourceUri>Employees</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="Employees">
  <attributes>
    <attribute id="EmployeeID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EmployeeID"/>
      <keyMapping columnObjectName="Employees" columnName="EmployeeID"/>
    </attribute>
    <attribute id="LastName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LastName"/>
      <keyMapping columnObjectName="Employees" columnName="LastName"/>
    </attribute>
    <attribute id="FirstName" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FirstName"/>
      <keyMapping columnObjectName="Employees" columnName="FirstName"/>
    </attribute>
    <attribute id="BirthDate" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BirthDate"/>
      <keyMapping columnObjectName="Employees" columnName="BirthDate"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="FullName" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FullName"/>
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="40">
        <formula>CONCAT(CONCAT(&quot;FirstName&quot;,' ') , &quot;LastName&quot;)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>